'use strict';

module.exports = {
  GENERAL: {
    TITLE: 'Medlink',
    CLOSE: 'CLOSE',
    ONKOSTEN: 'Onkosten',
    LOAD_MORE: 'Laad meer'
  },
  HEADER: {
    HOME: 'Home',
    PROFILE: 'Profile',
    CLOSINGS: 'Closings',
    OPEN: 'Open',
    WELCOME: 'Welcome',
    LOGOUT: 'Logout',
    LANGUAGE: 'Language'
  },
  LOGIN: {
    USERNAME: 'Username',
    PASSWORD: 'Password',
    LOGIN: 'Log in',
    REQUEST_AN_ACCOUNT: 'Request an account',
    REQUEST_ACCOUNT: 'Request account',
    REQUEST_ACCOUNT_TITLE: 'What happens after the request?',
    REQUEST_ACCOUNT_TEXT: 'TODO',
    PUBLICATION: 'Publication',
    NO_ACCOUNT: 'No account?',
    NO_ACCOUNT_TEXT: 'Do you want to view and manage your payments?',
    PROBLEMS_LOGIN: 'Problems during login?',
    PROBLEMS_LOGIN_TEXT: 'We can solve your problems.',
    CONTACT_US: 'Contact us',
    NOT_CORRECT: 'The login details were not correct'
  },
  PROFILE: {
    TITLE: 'My profile',
    YOUR_PROFILE: 'Your details',
    AANSPREKING_DHR: 'Mister',
    AANSPREKING_MEVR: 'Madame',
    VOORVOEGSEL: '',
    VOORLETTERS: '',
    NAME: 'Name',
    FIRST_NAME: 'First name',
    EMAIL: 'Email',
    WEBSITE: 'Website',
    STREET: 'Street',
    HOUSE_NO: 'Nr',
    BUS: 'Bus',
    ZIP: 'Zip',
    CITY: 'City',
    COUNTRY: 'Country',
    ISOCODE: 'Country code',
    TEL_NR: 'Tel. nr',
    GSM_NR: 'Mobile nr',
    OTHER: 'Other',
    DATE_BIRTH: 'Date of birth',
    SNB: 'SNB',
    COMPANY: 'Company',
    BTW: 'VAT nr',
    KVK: 'KVK nr',
    CONTACT_PERSON: 'Contact person redaction/publication',
    BANK: 'Bank account',
    IBAN: 'IBAN',
    BIC: 'BIC',
    SWIFT: 'SWIFT / Freeformat',
    ROUTE_NR: 'Route nr',
    NO_EUROPEAN_BANK: 'No European bank account',
    ATTACHMENTS: 'Attachments',
    CHOOSE_ATTACHMENT_TYPE: 'Choose an attachment type',
    CANCEL: 'Cancel',
    SAVE: 'Save'
  },
  LIST: {
    YEAR: 'Year',
    TYPE: 'Type',
    TYPE_PRESTATION: 'Type prestatie',
    AMOUNT: 'Amount',
    HOURS: 'Uren',
    PERIOD: 'Period',
    VOORHEFFING: 'TODO',
    DATE: 'Date',
    EDITION: 'Edition',
    PAGE: 'Page',
    DESCRIPTION: 'Description',
    REDACTION: 'Redaction',
    EXPENSES: 'Expenses',
    TOTAL: 'Total',
    REQUESTED: 'Requested',
    INVOICE: 'Invoice',
    DOWNLOAD_EXCEL: 'Download as Excel',
    PRINT: 'Print',
    STATUS: 'Status',
    KILOMETERS: 'Kilometers',
    KMS: 'km\'s'
  },
  OPENSTAANDE: {
    HOURS: 'Hours',
    EXPENSES: 'Expenses',
    EXTRA: 'Extra prestations',
    CHANGES: 'Changes',
    EXTRA_PRESTATIONS: 'Extra prestations',
    KILOMETERS: 'Kilometers',
    NEW_ONKOSTEN: 'New expense',
    NEW_UREN: 'New hours',
    NEW_EXTRA: 'New extra prestation',
    NEW_CHANGE: 'New change',
    NEW_KILOMETERS: 'New kilometers',
    SEARCH_PRESTATIE: 'Search prestation',
    LINKED_PRESTATIE: 'link to a prestation',
    NOT_LINKED_PRESTATIE: 'not linked to a prestation',
    CANCEL_ONKOSTEN: 'Cancel expense',
    CANCEL_HOURS: 'Cancel hours',
    CANCEL_EXTRA: 'Cancel extra prestation',
    CANCEL_CHANGE: 'Cancel change',
    CANCEL_KILOMETERS: 'Cancel kilometers',
    SUBMIT_ONKOSTEN: 'Submit expense',
    SUBMIT_HOURS: 'Submit hours',
    SUBMIT_EXTRA: 'Submit extra prestation',
    SUBMIT_CHANGE: 'Submit change',
    SUBMIT_KILOMETERS: 'Submit kilometers',
    ADD_ATTACHMENT: 'Add attachment',
    DATE: 'Prestationdate'
  },
  STATUS: {
    CONFIRMED: 'Confirmed',
    PENDING: 'Pending',
    REJECTED: 'Rejected'
  },
  INVOICE: {
    TITLE: 'E-invoices',
    FACTUURNR: 'Invoice nr',
    DATE: 'Invoice date',
    SEND: 'Send',
    INVOICE_TO: 'Invoice to:',
    BTW: 'BTW',
    IBAN: 'IBAN',
    KVK: 'KVK',
    SWIFT: 'SWIFT',
    SUBKIND: 'Subtype',
    BTW_AMOUNT: 'Amount BTW',
    CLAUSULE: 'Clausule',
    UITGAVE: 'Release',
    EXCL_BTW: 'excl btw'
  }
};
