'use strict';

module.exports = {
  GENERAL: {
    TITLE: 'Medlink',
    CLOSE: 'VERBERG',
    ONKOSTEN: 'Onkosten',
    LOAD_MORE: 'Laad meer'
  },
  HEADER: {
    HOME: 'Hoofdpagina',
    PROFILE: 'Profiel',
    CLOSINGS: 'Afsluitingen',
    OPEN: 'Openstaand',
    WELCOME: 'Welkom',
    LOGOUT: 'Uitloggen',
    LANGUAGE: 'Taal'
  },
  LOGIN: {
    USERNAME: 'Gebruikersnaam',
    PASSWORD: 'Wachtwoord',
    LOGIN: 'Inloggen',
    REQUEST_AN_ACCOUNT: 'Vraag een account aan',
    REQUEST_ACCOUNT: 'Account aanvragen',
    REQUEST_ACCOUNT_TITLE: 'Wat gebeurt er na de aanvraag?',
    REQUEST_ACCOUNT_TEXT: 'De aanvraag komt bij ons binnen',
    PUBLICATION: 'Uitgave',
    NO_ACCOUNT: 'Nog geen account?',
    NO_ACCOUNT_TEXT: 'Wilt u uw uitbetalingen bekijken en beheren?',
    PROBLEMS_LOGIN: 'Problemen bij het inloggen?',
    PROBLEMS_LOGIN_TEXT: 'We helpen u verder bij problemen.',
    CONTACT_US: 'Contacteer ons via mail',
    NOT_CORRECT: 'De inloggegevens waren niet correct'
  },
  PROFILE: {
    TITLE: 'Mijn profiel',
    YOUR_PROFILE: 'Uw gegevens',
    AANSPREKING_DHR: 'De heer',
    AANSPREKING_MEVR: 'Mevrouw',
    VOORVOEGSEL: 'Voorvoegsel',
    VOORLETTERS: 'Voorletters',
    NAME: 'Naam',
    FIRST_NAME: 'Voornaam',
    EMAIL: 'Email',
    WEBSITE: 'Website',
    STREET: 'Straat',
    HOUSE_NO: 'Nr',
    BUS: 'Bus',
    ZIP: 'Postcode',
    CITY: 'Gemeente',
    COUNTRY: 'Land',
    ISOCODE: 'Landcode',
    TEL_NR: 'Tel. nr',
    GSM_NR: 'GSM nr',
    OTHER: 'Andere gegevens',
    DATE_BIRTH: 'Geboortedatum',
    SNB: 'SNB / Rijksregisternummer',
    COMPANY: 'Bedrijfsnaam',
    BTW: 'BTW nr',
    KVK: 'KVK nr',
    CONTACT_PERSON: 'Contactpersoon redactie/uitgave',
    BANK: 'Bankgegevens',
    IBAN: 'IBAN nr',
    BIC: 'BIC nr',
    SWIFT: 'SWIFT / Freeformat',
    ROUTE_NR: 'Route nr',
    NO_EUROPEAN_BANK: 'Geen Europese bankrekening',
    ATTACHMENTS: 'Bijlagen',
    CHOOSE_ATTACHMENT_TYPE: 'Kies een bijlage type',
    CANCEL: 'Ongedaan maken',
    SAVE: 'Opslaan'
  },
  LIST: {
    YEAR: 'Jaartal',
    TYPE: 'Type',
    TYPE_PRESTATION: 'Type prestatie',
    AMOUNT: 'Bedrag',
    HOURS: 'Uren',
    PERIOD: 'Periode',
    VOORHEFFING: 'Voorheffing',
    DATE: 'Datum',
    EDITION: 'Editie',
    PAGE: 'Pagina',
    DESCRIPTION: 'Omschrijving',
    REDACTION: 'Redactie',
    EXPENSES: 'Onkosten',
    TOTAL: 'Totaal',
    REQUESTED: 'Aangevraagd',
    INVOICE: 'Factuur',
    DOWNLOAD_EXCEL: 'Downloaden als Excel',
    PRINT: 'Afdrukken',
    STATUS: 'Status',
    KILOMETERS: 'Kilometers',
    KMS: 'km\'s'
  },
  OPENSTAANDE: {
    HOURS: 'Uren',
    EXPENSES: 'Onkosten',
    EXTRA: 'Extra prestaties',
    CHANGES: 'Wijzigingen',
    EXTRA_PRESTATIONS: 'Extra prestaties',
    KILOMETERS: 'Kilometers',
    NEW_ONKOSTEN: 'Nieuwe onkosten',
    NEW_HOURS: 'Nieuwe uren',
    NEW_EXTRA: 'Nieuwe extra prestatie',
    NEW_CHANGE: 'Nieuwe wijziging',
    NEW_KILOMETERS: 'Nieuwe kilometervergoeding',
    SEARCH_PRESTATIE: 'Prestatie zoeken',
    LINKED_PRESTATIE: 'toch koppelen aan een prestatie',
    NOT_LINKED_PRESTATIE: 'niet gekoppeld aan een prestatie',
    CANCEL_ONKOSTEN: 'Onkosten annuleren',
    CANCEL_HOURS: 'Uren annuleren',
    CANCEL_EXTRA: 'Extra prestatie annuleren',
    CANCEL_CHANGE: 'Wijziging annuleren',
    CANCEL_KILOMETERS: 'Kilometervergoeding annuleren',
    SUBMIT_ONKOSTEN: 'Onkosten indienen',
    SUBMIT_HOURS: 'Uren indienen',
    SUBMIT_EXTRA: 'Extra prestatie indienen',
    SUBMIT_CHANGE: 'Wijziging indienen',
    SUBMIT_KILOMETERS: 'Kilometervergoeding indienen',
    ADD_ATTACHMENT: 'Bijlage toevoegen',
    DATE: 'Prestatiedatum'
  },
  STATUS: {
    CONFIRMED: 'Goedgekeurd',
    PENDING: 'In behandeling',
    REJECTED: 'Afgekeurd'
  },
  INVOICE: {
    TITLE: 'E-invoices',
    FACTUURNR: 'Factuurnr',
    DATE: 'Factuurdatum',
    SEND: 'Verzenden',
    INVOICE_TO: 'Factuur aan:',
    BTW: 'BTW',
    IBAN: 'IBAN',
    KVK: 'KVK',
    SWIFT: 'SWIFT',
    SUBKIND: 'Subsoort',
    BTW_AMOUNT: 'BTW bedrag',
    CLAUSULE: 'Clausule',
    UITGAVE: 'Uitgave',
    EXCL_BTW: 'excl btw'
  }
};
