'use strict';

class DummyRESTService {

	getEdities() {
		return [{
			"ID": "NL",
			"PUBLICATION": "8001",
			"EDITIONAX": "1",
			"PRIORITY": "1",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637144576"
		}, {
			"ID": "AD",
			"PUBLICATION": "8001",
			"EDITIONAX": "2",
			"PRIORITY": "2",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637144577"
		}, {
			"ID": "RD",
			"PUBLICATION": "8001",
			"EDITIONAX": "4",
			"PRIORITY": "3",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637144578"
		}, {
			"ID": "RS",
			"PUBLICATION": "8001",
			"EDITIONAX": "4",
			"PRIORITY": "4",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637144579"
		}, {
			"ID": "RV",
			"PUBLICATION": "8001",
			"EDITIONAX": "7",
			"PRIORITY": "6",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637144581"
		}, {
			"ID": "RH",
			"PUBLICATION": "8001",
			"EDITIONAX": "8",
			"PRIORITY": "7",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637144582"
		}, {
			"ID": "NL",
			"PUBLICATION": "50",
			"EDITIONAX": "1",
			"PRIORITY": "1",
			"DESCRIPTION": "Nationaal",
			"RECVERSION": "1",
			"RECID": "5637144826"
		}, {
			"ID": "NA",
			"PUBLICATION": "50",
			"EDITIONAX": "1",
			"PRIORITY": "0",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637144827"
		}, {
			"ID": "BA",
			"PUBLICATION": "50",
			"EDITIONAX": "1",
			"PRIORITY": "1",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637144828"
		}, {
			"ID": "HC",
			"PUBLICATION": "8001",
			"EDITIONAX": "17",
			"PRIORITY": "8",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145086"
		}, {
			"ID": "HD",
			"PUBLICATION": "8001",
			"EDITIONAX": "16",
			"PRIORITY": "9",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145087"
		}, {
			"ID": "HW",
			"PUBLICATION": "8001",
			"EDITIONAX": "15",
			"PRIORITY": "10",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145088"
		}, {
			"ID": "HS",
			"PUBLICATION": "8001",
			"EDITIONAX": "17",
			"PRIORITY": "11",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145089"
		}, {
			"ID": "HZ",
			"PUBLICATION": "8001",
			"EDITIONAX": "18",
			"PRIORITY": "12",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145090"
		}, {
			"ID": "UP",
			"PUBLICATION": "8001",
			"EDITIONAX": "10",
			"PRIORITY": "13",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145091"
		}, {
			"ID": "UN",
			"PUBLICATION": "8001",
			"EDITIONAX": "10",
			"PRIORITY": "14",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145092"
		}, {
			"ID": "UZ",
			"PUBLICATION": "8001",
			"EDITIONAX": "12",
			"PRIORITY": "15",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145093"
		}, {
			"ID": "US",
			"PUBLICATION": "8001",
			"EDITIONAX": "10",
			"PRIORITY": "16",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145094"
		}, {
			"ID": "UO",
			"PUBLICATION": "8001",
			"EDITIONAX": "11",
			"PRIORITY": "17",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145095"
		}, {
			"ID": "GH",
			"PUBLICATION": "8001",
			"EDITIONAX": "21",
			"PRIORITY": "18",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145096"
		}, {
			"ID": "GW",
			"PUBLICATION": "8001",
			"EDITIONAX": "20",
			"PRIORITY": "19",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145097"
		}, {
			"ID": "GG",
			"PUBLICATION": "8001",
			"EDITIONAX": "21",
			"PRIORITY": "20",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145098"
		}, {
			"ID": "GA",
			"PUBLICATION": "8001",
			"EDITIONAX": "22",
			"PRIORITY": "21",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145099"
		}, {
			"ID": "DS",
			"PUBLICATION": "8001",
			"EDITIONAX": "24",
			"PRIORITY": "22",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145100"
		}, {
			"ID": "DD",
			"PUBLICATION": "8001",
			"EDITIONAX": "24",
			"PRIORITY": "23",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145101"
		}, {
			"ID": "DG",
			"PUBLICATION": "8001",
			"EDITIONAX": "25",
			"PRIORITY": "24",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145102"
		}, {
			"ID": "AC",
			"PUBLICATION": "8001",
			"EDITIONAX": "13",
			"PRIORITY": "25",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145103"
		}, {
			"ID": "RW",
			"PUBLICATION": "8001",
			"EDITIONAX": "4",
			"PRIORITY": "3",
			"DESCRIPTION": "waterweg",
			"RECVERSION": "1",
			"RECID": "5637145104"
		}, {
			"ID": "NL",
			"PUBLICATION": "8004",
			"EDITIONAX": "0",
			"PRIORITY": "0",
			"DESCRIPTION": "ALGEMEEN",
			"RECVERSION": "1",
			"RECID": "5637145326"
		}, {
			"ID": "WI",
			"PUBLICATION": "50",
			"EDITIONAX": "x",
			"PRIORITY": "0",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145330"
		}, {
			"ID": "DO",
			"PUBLICATION": "50",
			"EDITIONAX": "x",
			"PRIORITY": "0",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145331"
		}, {
			"ID": "nl",
			"PUBLICATION": "81",
			"EDITIONAX": "1",
			"PRIORITY": "1",
			"DESCRIPTION": "ALGEMEEN",
			"RECVERSION": "1",
			"RECID": "5637145332"
		}, {
			"ID": "RO",
			"PUBLICATION": "8001",
			"EDITIONAX": "5",
			"PRIORITY": "5",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637144580"
		}, {
			"ID": "NL",
			"PUBLICATION": "52",
			"EDITIONAX": "0",
			"PRIORITY": "0",
			"DESCRIPTION": "ALGEMEEN",
			"RECVERSION": "1",
			"RECID": "5637145327"
		}, {
			"ID": "PA",
			"PUBLICATION": "50",
			"EDITIONAX": "X",
			"PRIORITY": "0",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145328"
		}, {
			"ID": "WS",
			"PUBLICATION": "50",
			"EDITIONAX": "X",
			"PRIORITY": "0",
			"DESCRIPTION": "",
			"RECVERSION": "1",
			"RECID": "5637145329"
		}];
	}

	getRedacties() {
		return [{
			"ID": "ALGEMEEN",
			"PUBLICATION": "8001",
			"DESCRIPTION": "Algemeen",
			"RECVERSION": "1",
			"RECID": "5637144576"
		}, {
			"ID": "MEDIA",
			"PUBLICATION": "8001",
			"DESCRIPTION": "Media",
			"RECVERSION": "1",
			"RECID": "5637144577"
		}, {
			"ID": "WEEKEND",
			"PUBLICATION": "8001",
			"DESCRIPTION": "Weekend redactie",
			"RECVERSION": "1",
			"RECID": "5637144578"
		}, {
			"ID": "REGIO",
			"PUBLICATION": "8001",
			"DESCRIPTION": "Regionale redactie",
			"RECVERSION": "1",
			"RECID": "5637144826"
		}, {
			"ID": "MAGAZINE",
			"PUBLICATION": "8001",
			"DESCRIPTION": "Magazine",
			"RECVERSION": "1",
			"RECID": "5637144827"
		}, {
			"ID": "ALGEMEEN",
			"PUBLICATION": "52",
			"DESCRIPTION": "Algemeen",
			"RECVERSION": "1",
			"RECID": "5637144828"
		}, {
			"ID": "CULT",
			"PUBLICATION": "52",
			"DESCRIPTION": "Cultuur",
			"RECVERSION": "1",
			"RECID": "5637144830"
		}, {
			"ID": "NIEUWS",
			"PUBLICATION": "52",
			"DESCRIPTION": "Nieuws",
			"RECVERSION": "1",
			"RECID": "5637144831"
		}, {
			"ID": "SPORT",
			"PUBLICATION": "50",
			"DESCRIPTION": "Sport",
			"RECVERSION": "1",
			"RECID": "5637144834"
		}, {
			"ID": "SPORTREGIO",
			"PUBLICATION": "50",
			"DESCRIPTION": "Sport Regio",
			"RECVERSION": "1",
			"RECID": "5637144835"
		}, {
			"ID": "REGIO",
			"PUBLICATION": "50",
			"DESCRIPTION": "Regionaal",
			"RECVERSION": "1",
			"RECID": "5637144836"
		}, {
			"ID": "BUITENLAND",
			"PUBLICATION": "8004",
			"DESCRIPTION": "Buitenland",
			"RECVERSION": "1",
			"RECID": "5637144838"
		}, {
			"ID": "ECONOMIE",
			"PUBLICATION": "8004",
			"DESCRIPTION": "Economie",
			"RECVERSION": "1",
			"RECID": "5637144839"
		}, {
			"ID": "SERVICES",
			"PUBLICATION": "8001",
			"DESCRIPTION": "Servicepagina",
			"RECVERSION": "1",
			"RECID": "5637145076"
		}, {
			"ID": "SPORTR",
			"PUBLICATION": "8001",
			"DESCRIPTION": "Sportregio",
			"RECVERSION": "1",
			"RECID": "5637145078"
		}, {
			"ID": "OPINIE",
			"PUBLICATION": "8001",
			"DESCRIPTION": "Opinie",
			"RECVERSION": "66383484",
			"RECID": "5637145079"
		}, {
			"ID": "SPORT",
			"PUBLICATION": "8004",
			"DESCRIPTION": "Sport",
			"RECVERSION": "1",
			"RECID": "5637145084"
		}, {
			"ID": "ALGEMEEN",
			"PUBLICATION": "81",
			"DESCRIPTION": "Algemeen",
			"RECVERSION": "332015654",
			"RECID": "5637145086"
		}, {
			"ID": "DAGALM",
			"PUBLICATION": "81",
			"DESCRIPTION": "DagAllemaal",
			"RECVERSION": "1",
			"RECID": "5637145088"
		}, {
			"ID": "DAGMENSEN",
			"PUBLICATION": "81",
			"DESCRIPTION": "Dag Mensen",
			"RECVERSION": "1",
			"RECID": "5637145089"
		}, {
			"ID": "MARKETING",
			"PUBLICATION": "81",
			"DESCRIPTION": "Marketing",
			"RECVERSION": "1",
			"RECID": "5637145090"
		}, {
			"ID": "BINNENLAND",
			"PUBLICATION": "52",
			"DESCRIPTION": "Binnenland",
			"RECVERSION": "1",
			"RECID": "5637144829"
		}, {
			"ID": "ALGEMEEN",
			"PUBLICATION": "50",
			"DESCRIPTION": "Algemeen",
			"RECVERSION": "1",
			"RECID": "5637144832"
		}, {
			"ID": "MERCHANDIS",
			"PUBLICATION": "50",
			"DESCRIPTION": "Merchandising",
			"RECVERSION": "1",
			"RECID": "5637144833"
		}, {
			"ID": "VERDIEPING",
			"PUBLICATION": "8004",
			"DESCRIPTION": "Verdieping",
			"RECVERSION": "1",
			"RECID": "5637145085"
		}, {
			"ID": "SERVICE",
			"PUBLICATION": "8001",
			"DESCRIPTION": "ServicepaginaTR",
			"RECVERSION": "1",
			"RECID": "5637145077"
		}, {
			"ID": "COVER",
			"PUBLICATION": "81",
			"DESCRIPTION": "Cover",
			"RECVERSION": "1",
			"RECID": "5637145087"
		}, {
			"ID": "DPAC",
			"PUBLICATION": "81",
			"DESCRIPTION": "DPAC",
			"RECVERSION": "1",
			"RECID": "5637145091"
		}];
	}

  getPerformanceTypes() {
    return [];
  }

	getStatusses() {
		return [
			{
				id: 1,
				name: "CONFIRMED"
			},
			{
				id: 2,
				name: "PENDING"
			},
			{
				id: 3,
				name: "REJECTED"
			}
		]
	}

}

export default DummyRESTService;
